<!DOCTYPE html>
<html lang="en">

<head>
	<title>Qeeb</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240312212804">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="wrapper">
		<header data-scroll-show class="header">
			<div class="header__container">
				<a href="" class="header__logo logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Explore</a></li>
							<li class="menu__item"><a href="" class="menu__link">Collections</a></li>
							<li class="menu__item"><a href="" class="menu__link">Creators</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__list,992,last" class="header__actions actions">
					<button class="actions__button button">Connect Wallet</button>

				</div>
				<button type="button" class=" icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__content content-hero">
						<h2 class="content-hero__sub-title sub-title">NFT Marketplace</h2>
						<h1 class="content-hero__title title">Collect
							rare digital
							artworks</h1>
						<div class="content-hero__counter">
							<div class="content-hero__actions">
								<button class="content-hero__button button">Explore</button>
								<div data-da=".hero__container,768" class="content-hero__avatar">
									<div class="content-hero__body">
										<picture><source srcset="img/hero/avatar-01.webp" type="image/webp"><img src="img/hero/avatar-01.jpg" alt="Image"></picture>
										<picture><source srcset="img/hero/avatar-02.webp" type="image/webp"><img src="img/hero/avatar-02.jpg" alt="Image"></picture>
										<picture><source srcset="img/hero/avatar-03.webp" type="image/webp"><img src="img/hero/avatar-03.jpg" alt="Image"></picture>

										<div class="content-hero__svg-box">
											<svg width="147" height="112" viewBox="0 0 147 112" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="line1" d="M120.451 85.0683C121.634 67.7944 117.786 50.496 103.296 37.7702C90.2169 26.2838 72.3654 24.2303 63.7293 41.374C59.6411 49.4894 60.9996 61.35 69.9524 66.4277C79.9265 72.0847 87.8326 63.2038 87.5604 56.2908C86.9247 40.1447 56.9324 41.9721 36.4783 41.5705C12.2558 41.0949 0.496544 21.5522 0.646128 21.4872" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round" />

												<path id="line2" d="M137.467 72.3192C135.336 72.8632 133.677 74.1047 131.951 75.2716C126.282 79.1026 121.55 84.7686 120.37 90.9983C119.153 84.2921 114.951 75.9935 107.297 73.4281" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round" begin="DOMContentLoaded" />
											</svg>
										</div>
									</div>
								</div>
								<ul data-watch data-da=".content-hero__avatar,768" class="content-hero__counter counter-hero">
									<li class="counter-hero__count">
										<h5 class="counter-hero__namber"><span data-digits-counter>50</span>k</h5>
										<p class="counter-hero__name">Artwork</p>
									</li>
									<li class="counter-hero__count">
										<h5 class="counter-hero__namber"><span data-digits-counter>35</span>k</h5>
										<p class="counter-hero__name">Auction</p>
									</li>
									<li class="counter-hero__count">
										<h5 class="counter-hero__namber"><span data-digits-counter>23</span>k+</h5>
										<p class="counter-hero__name">Artist</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="hero__images images-hero">
						<picture><source srcset="img/hero/image-hero.webp" type="image/webp"><img src="img/hero/image-hero.jpg" alt="Image"></picture>
						<button class="images-hero__button">
							<svg class="circle" viewBox="0 0 100 100">
								<path id="circle" d="M 0,50 a 50,50 0 1,1 0,1 z" />
								<text>
									<textPath xlink:href="#circle">
										NFT Lorem, ipsum D
									</textPath>
								</text>
							</svg>
							<span class="_icon-play"></span>
						</button>
					</div>
				</div>
			</section>
			<section class="page__popular-categories popular-categories">
				<div class="popular-categories__container">
					<h2 class="popular-categories__sub-title sub-title">popular categories</h2>
					<!-- Оболонка слайдера -->
					<div class="popular-categories__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="popular-categories__wrapper swiper-wrapper">
							<!-- Слайд -->
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/01.webp" type="image/webp"><img src="img/popular-categories/01.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Games</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/02.webp" type="image/webp"><img src="img/popular-categories/02.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Sports</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/03.webp" type="image/webp"><img src="img/popular-categories/03.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Metaverse</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/04.webp" type="image/webp"><img src="img/popular-categories/04.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Art</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/05.webp" type="image/webp"><img src="img/popular-categories/05.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Music</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/06.webp" type="image/webp"><img src="img/popular-categories/06.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Photography</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/06.webp" type="image/webp"><img src="img/popular-categories/06.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Photography</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/06.webp" type="image/webp"><img src="img/popular-categories/06.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Photography</h4>
							</a>
							<a href="#" class="popular-categories__slide swiper-slide">
								<div class="popular-categories__images">
									<picture><source srcset="img/popular-categories/06.webp" type="image/webp"><img src="img/popular-categories/06.jpg" alt="Image"></picture>
								</div>
								<h4 class="popular-categories__name">Photography</h4>
							</a>
						</div>
						<!-- Якщо потрібна пагінація -->

					</div>
					<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
					<div class="popular-categories__pagination"></div>
					<button type="button" class="popular-categories__button-prev _icon-arrow-left"></button>
					<button type="button" class="popular-categories__button-next _icon-arrow-right"></button>


				</div>
			</section>
			<section data-watch data-watch-once class="page__collections collections">
				<div class="collections__container">

					<div data-tabs class="collections">
						<div class="collections__top">
							<h2 class="collections__sub-title sub-title">top collections</h2>
							<nav data-tabs-titles class="collections__navigation">
								<button type="button" class="collections__title _tab-active">7 Days</button>
								<button type="button" class="collections__title">30 Days</button>
							</nav>
						</div>

						<div data-tabs-body class="collections__content">
							<div data-watch data-watch-once data-showmore="items" class="collections__body">
								<ul data-watch data-watch-once data-showmore-content="4" class="collections__items">


									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20000</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>2012</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>2</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>


								</ul>
								<button hidden data-showmore-button type="button" class="collections__block-more button"><span>See All Collection</span><span>Hide
										Collection</span></button>
							</div>

						</div>
						<div data-tabs-body class="collections__content">
							<div data-watch data-watch-once data-showmore="items" class="collections__body">
								<ul data-showmore-content="2" class="collections__items">
									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>
									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>
									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>
									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>200000</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>230</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>

									<li class="collections__item item-collections">
										<a class="item-collections__link" class="" href="">
											<div class="item-collections__avatar">
												<picture><source srcset="img/collections/02.webp" type="image/webp"><img src="img/collections/02.jpg" alt="Image"></picture>
												<span>20</span>
											</div>
											<div class="item-collections__info-box">
												<div class="item-collections__info">
													<h5 class="item-collections__name">NFT Worlds</h5>
													<p class="item-collections__text">Floor: 0.80ETH</p>
												</div>
												<div class="item-collections__price">
													<h6 class="item-collections__ETH">5.8k ETH</h6>
													<p class="item-collections__text">$8.4M</p>
													<span class="item-collections__parcent">+294.7%</span>
												</div>
											</div>
										</a>
									</li>


								</ul>
								<button hidden data-showmore-button type="button" class="collections__block-more button"><span>See All Collection</span><span>Hide
										Collection</span></button>
							</div>

						</div>
					</div>

				</div>
			</section>
			<section class="page__tranding tranding">
				<div class="tranding__container">
					<h2 class="tranding__sub-title sub-title">Tranding nfts</h2>
					<!-- Оболонка слайдера -->
					<div class="tranding__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="tranding__wrapper swiper-wrapper">
							<!-- Слайд -->
							<a href="#" class="tranding__slide swiper-slide">
								<div class="tranding__images">
									<picture><source srcset="img/tranding-nfts/01.webp" type="image/webp"><img src="img/tranding-nfts/01.jpg" alt="Image"></picture>
								</div>
								<div class="tranding__content">
									<h6 class="tranding__name">Rare Crypto</h6>
									<div class="tranding__text">
										<p>#QA5200 The Kive</p>
									</div>
									<div class="tranding__price price-tranding">
										<div class="price-tranding__left">
											<span>Price</span>
											<p>0.03 ETH</p>
										</div>
										<div class="price-tranding__right">
											<span>Highest Bid</span>
											<p>0.07 ETH</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#" class="tranding__slide swiper-slide">
								<div class="tranding__images">
									<picture><source srcset="img/tranding-nfts/02.webp" type="image/webp"><img src="img/tranding-nfts/02.jpg" alt="Image"></picture>
								</div>
								<div class="tranding__content">
									<h6 class="tranding__name">Rare Crypto</h6>
									<div class="tranding__text">
										<p>#QA5200 The Kive</p>
									</div>
									<div class="tranding__price price-tranding">
										<div class="price-tranding__left">
											<span>Price</span>
											<p>0.03 ETH</p>
										</div>
										<div class="price-tranding__right">
											<span>Highest Bid</span>
											<p>0.07 ETH</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#" class="tranding__slide swiper-slide">
								<div class="tranding__images">
									<picture><source srcset="img/tranding-nfts/03.webp" type="image/webp"><img src="img/tranding-nfts/03.jpg" alt="Image"></picture>
								</div>
								<div class="tranding__content">
									<h6 class="tranding__name">Rare Crypto</h6>
									<div class="tranding__text">
										<p>#QA5200 The Kive</p>
									</div>
									<div class="tranding__price price-tranding">
										<div class="price-tranding__left">
											<span>Price</span>
											<p>0.03 ETH</p>
										</div>
										<div class="price-tranding__right">
											<span>Highest Bid</span>
											<p>0.07 ETH</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#" class="tranding__slide swiper-slide">
								<div class="tranding__images">
									<picture><source srcset="img/tranding-nfts/04.webp" type="image/webp"><img src="img/tranding-nfts/04.jpg" alt="Image"></picture>
								</div>
								<div class="tranding__content">
									<h6 class="tranding__name">Rare Crypto</h6>
									<div class="tranding__text">
										<p>#QA5200 The Kive</p>
									</div>
									<div class="tranding__price price-tranding">
										<div class="price-tranding__left">
											<span>Price</span>
											<p>0.03 ETH</p>
										</div>
										<div class="price-tranding__right">
											<span>Highest Bid</span>
											<p>0.07 ETH</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#" class="tranding__slide swiper-slide">
								<div class="tranding__images">
									<picture><source srcset="img/tranding-nfts/03.webp" type="image/webp"><img src="img/tranding-nfts/03.jpg" alt="Image"></picture>
								</div>
								<div class="tranding__content">
									<h6 class="tranding__name">Rare Crypto</h6>
									<div class="tranding__text">
										<p>#QA5200 The Kive</p>
									</div>
									<div class="tranding__price price-tranding">
										<div class="price-tranding__left">
											<span>Price</span>
											<p>0.03 ETH</p>
										</div>
										<div class="price-tranding__right">
											<span>Highest Bid</span>
											<p>0.07 ETH</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Якщо потрібна пагінація -->
					<div class="tranding__pagination tranding-pagination"></div>
					<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
					<button type="button" class="tranding__button tranding__button--prev tranding-button-prev _icon-arrow-left"></button>
					<button type="button" class="tranding__button tranding__button--next tranding-button-next _icon-arrow-right"></button>
				</div>
			</section>
			<section class="page__insights insights">
				<div class="insights__container">
					<h2 class="insights__sub-title sub-title">Insights</h2>
					<ul class="insights__items">
						<li class="insights__item item-insights">
							<div class="item-insights__images">
								<picture><source srcset="img/insights/01.webp" type="image/webp"><img src="img/insights/01.jpg" class="ibg" alt="Image"></picture>
							</div>
							<div class="item-insights__label-box">
								<span class="item-insights__label">TECHNOLOGY</span>
								<p class="item-insights__time"> John Doe •<time>19 Jan 2022</time></p>
							</div>
							<h3 class="item-insights__title"> Gesture for the people and the culture</h3>
							<button class="item-insights__button _icon-arrow-45">Read More</button>
						</li>
						<li class="insights__item item-insights">
							<div class="item-insights__images">
								<picture><source srcset="img/insights/01.webp" type="image/webp"><img src="img/insights/01.jpg" class="ibg" alt="Image"></picture>
							</div>
							<div class="item-insights__label-box">
								<span class="item-insights__label">TECHNOLOGY</span>
								<p class="item-insights__time"> John Doe •<time>19 Jan 2022</time></p>
							</div>
							<h3 class="item-insights__title">Gesture for the people and the culture</h3>
							<button class="item-insights__button _icon-arrow-45">Read More</button>
						</li>
						<li class="insights__item item-insights">
							<div class="item-insights__images">
								<picture><source srcset="img/insights/01.webp" type="image/webp"><img src="img/insights/01.jpg" class="ibg" alt="Image"></picture>
							</div>
							<div class="item-insights__label-box">
								<span class="item-insights__label">TECHNOLOGY</span>
								<p class="item-insights__time"> John Doe •<time>19 Jan 2022</time></p>
							</div>
							<h3 class="item-insights__title">Gesture for the people and the culture</h3>
							<button class="item-insights__button _icon-arrow-45">Read More</button>
						</li>
					</ul>
				</div>
			</section>
			<div class="page__download download">
				<div class="download__container">
					<div class="download__text">
						<p>Download Qeeb app to track your NFT portfolio and discover more</p>
					</div>
					<div class="download__buttons">
						<div class="download__button _icon-apple">App Store</div>
						<div class="download__button _icon-android">Google Play</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="" class="footer__logo logo"><img src="img/logo.svg" alt=""></a>


					<div class="footer__menu menu-footer">
						<div class="menu-footer__section">
							<div class="menu-footer__title">Quick Links</div>
							<div class="menu-footer__body">
								<ul class="menu-footer__items">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">About us</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Services</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">API</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Become a Partner</a>
									</li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Branding</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Career</a></li>

								</ul>
							</div>

						</div>
						<div class="menu-footer__section">
							<div class="menu-footer__title">Marketplace</div>
							<div class="menu-footer__body">
								<ul class="menu-footer__items">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Explore</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">How it works</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Insights</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Help Center</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__contacts contacts-footer">
						<div class="contacts-footer__item">
							<h6 class="contacts-footer__name">Office</h6>
							<div class="contacts-footer__links">
								<a href="#">545, Street 11, Block F
									California, U.S.A</a>
							</div>
						</div>
						<div class="contacts-footer__item">
							<h6 class="contacts-footer__name">Contact</h6>
							<div class="contacts-footer__links">
								<a href="tel:+923023003215">+92 302 300 3215</a>
								<a href="mailto:ouraddress@email.com">ouraddress@email.com</a>
							</div>
						</div>
					</div>

					<div class="footer__form form-footer">
						<h4 class="form-footer__title">Sign Up to Receive Updates Services</h4>
						<form action="files/sendmail/sendmail.php" method="POST" class="form-footer__form">
							<input type="text" name="form[email]" data-error="Error" placeholder="youremail@gmail.com" class="form-footer__input">
							<button type="submit" class="form-footer__button _icon-massage"></button>
						</form>
					</div>
				</div>
				<div class="footer__copi copi">
					<div class="copi__text">
						<p>
							Qeeb 2022. All Rights Reserved
						</p>
					</div>
					<div class="copi__link">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy</a>
					</div>
					<div class="copi__social">
						<a href="#" class="_icon-twiter"></a>
						<a href="#" class="_icon-facebook"></a>
						<a href="#" class="_icon-instagram"></a>
						<a href="#" class="_icon-linkedinl"></a>
						<a href="#" class="_icon-tiktok"></a>
						<a href="#" class="_icon-youtube"></a>
						<a href="#" class="_icon-nz-logo"></a>
						<a href="#" class="_icon-git"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="fls-preloader">
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Головний блок */
					.fls-preloader{
						pointer-events: none;
						z-index: -1;
					
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background: #101010;
						display: flex;
						justify-content:center;
						align-items: center;
					}
					/* Блок з елементами */
					.fls-preloader__body{
						padding: 0.93rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
					/* Блок з лічильником */
					.fls-preloader__counter{
						justify-self: flex-start;
						font-size: 3rem;
						color: #fff;
					}
					/* Прогресбар */
					.fls-preloader__image{
						width: 200px;
						height: 200px;
						
					}
					/* Лінія прогресбару */
					.fls-preloader__image {
						position: relative;
						top: 0px;
						width: 100px;
						height: 98px;
					}

					.fls-preloader__image * {
						width: 50%;
						height: 50%;

					}

					.fls-preloader__image *:nth-child(1) {
						animation: scale1 1.2s infinite;
					}

					.fls-preloader__image *:nth-child(2) {
						position: absolute;
						top: 15px;
						left: 18px;
						transform: rotate(-120deg);
						animation: scale2 1.2s ease-in-out .3s infinite;

					}

					.fls-preloader__image *:nth-child(3) {
						position: absolute;
						top: 39px;
						left: 22px;
						transform: rotate(-60deg);
						animation: scale3 1.2s ease-in-out .6s infinite;

					}

					.fls-preloader__image *:nth-child(4) {
						position: absolute;
						left: 0;
						bottom: 0;
						animation: scale1 1.2s ease-in-out .9s infinite;

					}


					@keyframes scale1 {
						0% {
							transform: scale(1);
						}

						0% {
							transform: scale(1.2);
						}

						100% {
							transform: scale(1);
						}
					}

					@keyframes scale2 {
						0% {
							transform: scale(1) rotate(-120deg);
						}

						0% {
							transform: scale(1.2) rotate(-120deg);
						}

						100% {
							transform: scale(1) rotate(-120deg);
						}
					}

					@keyframes scale3 {
						0% {
							transform: scale(1) rotate(-60deg);
						}

						0% {
							transform: scale(1.2) rotate(-60deg);
						}

						100% {
							transform: scale(1) rotate(-60deg);
						}
					}

						

					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						v
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__image">
								<img src="img/preload/01.svg" alt="Image">
								<img src="img/preload/02.svg" alt="Image">
								<img src="img/preload/02.svg" alt="Image">
								<img src="img/preload/02.svg" alt="Image">
								</div>
							<div class="fls-preloader__counter">0%</div>
						</div>
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__image'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.animation = `rotate-center ${360 / 100 * progress}s linear forwards` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 100);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240312212804"></script>

</body>

</html>